.container {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   
   border-radius:5px;
   box-shadow: 0px 0px 5px #888888;
   background-color:#f0f0f0;
}

.challenge_bin {
    width: 300px;
    width:100%;
    min-width: 600px;
    background-color:white;
    border-radius:5px;
    text-align: center;
    max-width: 900px;
    box-shadow: 0px 2px 3px #888888;

}

.header {
    width:100%;
    min-width: 600px;
    /*background-color:white;*/
    border-radius:5px;
    text-align: center;
    height: 100%;
}

.counter_bin {
    width:100%;
    min-width: 600px;
    background-color:white;
    border-radius:5px;
    text-align: center;
    box-shadow: 0px 2px 3px #888888;
    max-width: 900px;
}

.leader_bin {
    width:100%;
    min-width: 600px;
    background-color:white;
    border-radius:5px;
    text-align: center;
    max-width: 900px;
    box-shadow: 0px 2px 3px #888888;
}

p, h1 {
    font-family: "RakutenBold", sans-serif;
}

h1 {
    font-size: 16px;
}

#logo_green {
    background-image:url("images/logo_green.png");
    width: 600px;
    height: 188px;
    margin-left:auto;
    margin-right:auto;
}



/*<-------------Countdown------------------->*/







/*<----------------Challenge Box----------------->*/

#challenge_form {
    box-shadow: inset 0px 2px 5px rgba(0,0,0,.1);
    background-color: #f0f0f0;
    padding:10px;
    border-radius:5px;
    width: 600px;
    margin:auto; 
}

#challenge_submit {
    border:solid 3px black;
    width: 60px;
    padding:4px;
    margin:  20px auto 20px auto;
    cursor: pointer;
    font-family: "RakutenRegular", sans-serif;
    font-size: 12px;

}

#challenge_submit:hover {
    border:solid 3px red;
}

label {
    font-family: "RakutenRegular", sans-serif;
    font-size: 13px;
    padding:10px;
}

#challenge_form #sendName {
    box-shadow: inset 2px -1px 6px rgba(0,0,0,0.1);
}


/*<-----------------Leaderboard------------------->*/


#leader_header {
    background-image: url("images/leaderboard.png");
    width: 595px;
    height: 163px;
    margin: auto;
}



/*<----------------New Score----------------->*/


.new_score_btn {
    border:solid 3px black;
    width: 140px;
    padding:4px;
    margin:  20px auto 20px auto;
    cursor: pointer;
    font-family: "RakutenRegular", sans-serif;
    font-size: 12px;
}

.new_score_btn:hover {
    border:solid 3px red;
}

.new_score {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    width: 600px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius:5px;
    box-shadow: 0px 0px 5px #888888;
    z-index: 1002;
    margin:75px 0 0 -300px;
    min-margin-top: 305px;
}

.new_score ul {
    list-style-type: none;
    text-align: center;
}

.new_score ul li {
    display: inline;
    padding-top:40px;

}

.new_score ul li p {
    display: inline;
    margin-left:55px;
    margin-right:143px;
}

#players {
    margin-top:-15px;
    width:600px;
    text-align: center;
}

#players_field li {
    text-align: center;
    margin-left:00px;
    margin-right:40px;
}

#players_submit {
    border:solid 3px black;
    width: 60px;
    padding:4px;
    margin:  20px auto 20px auto;
    cursor: pointer;
    font-family: "RakutenRegular", sans-serif;
    font-size: 12px;
    background-color:white;
}

#players_submit:hover {
    border:solid 3px red;
}

input#loserName {
    width: 200px;
}

input#winnerName {
    width: 200px;
}

#light h2 {
    font-family: "RakutenRegular";
    text-transform: uppercase;
}

.black_overlay{
        display: none;
        position: fixed;
        top: -5px;
        left: -10px;
        width: 120%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
        position: fixed;
    }


















