/*<----------------Challenge Box----------------->*/

#challenge_form {
    box-shadow: inset 0px 2px 5px rgba(0,0,0,.1);
    background-color: #f0f0f0;
    padding:10px;
    border-radius:5px;
    width: 600px;
    margin:auto; 
}

#challenge_submit {
    border:solid 3px black;
    width: 60px;
    padding:4px;
    margin:  20px auto 20px auto;
    cursor: pointer;
    font-family: "RakutenRegular", sans-serif;
    font-size: 12px;

}

#challenge_submit:hover {
    border:solid 3px red;
}

label {
    font-family: "RakutenRegular", sans-serif;
    font-size: 13px;
    padding:10px;
}

#challenge_form #sendName {
    box-shadow: inset 2px -1px 6px rgba(0,0,0,0.1);
}
